{
"token": "OTIyMDc5NjE3Nzc3NTMyOTQ4.GCCKUa.5C5G16K56uzkQuv4rIG-aHTHtTkG4qSgXq-fYA",
"id": "922079617777532948",
"stats": "STREAMING",
"text": "xera",
"text2": "wal xera",
"idvc": "1076413187978698792" 
}
